## Server Properties
server.port=8082
server.compression.enabled=true

## Spring Datasource
spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce?useSSL=false&useTimezone=true&serverTimezone=America/Sao_Paulo
spring.datasource.username=root
spring.datasource.password=
spring.datasource.initialization-mode=always

## Hibernate Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
# TODO - Change to update after create
spring.jpa.hibernate.ddl-auto=update

## Hibernate Logging
logging.level.org.hibernate.SQL=DEBUG

## JWT Properties
jwt.secret=JWTSuperSecretKey
jwt.expiration=864000000

## Conditions evaluation report
logging.level.org.springframework.boot.autoconfigure=INFO

